{
  "type": "FeatureCollection",
  "name": "LFNJ AVISO",
  "bbox": [
    5.733741944,
    44.512005833,
    5.741749722,
    44.520049722
  ],
  "metadata": {
    "schema": "vSMR AVISO",
    "schema_version": 2,
    "geometry_mode": "shared",
    "airport": "LFNJ",
    "coordinate_reference_system": "WGS84",
    "coordinate_order": "longitude, latitude",
    "default_color_palette": "dark",
    "color_palettes": [
      "dark",
      "light"
    ],
    "background_colors": {
      "dark": "#434A4F",
      "light": "#434A4F"
    },
    "runways": [
      {
        "ends": [
          "18",
          "36"
        ],
        "headings": [
          182,
          2
        ],
        "thresholds": [
          [
            5.736432778,
            44.520049722
          ],
          [
            5.735668889,
            44.512005833
          ]
        ]
      },
      {
        "ends": [
          "10",
          "28"
        ],
        "headings": [
          102,
          282
        ],
        "thresholds": [
          [
            5.733741944,
            44.518174722
          ],
          [
            5.741749722,
            44.516824722
          ]
        ]
      }
    ],
    "saved_active_runways": [],
    "saved_active_airport_modes": [],
    "airport_reference": [
      5.736110833,
      44.517777778
    ]
  },
  "styles": {},
  "vsmr_groups": []
}
