{
  "type": "FeatureCollection",
  "name": "LFED AVISO",
  "bbox": [
    -2.928338889,
    48.056468889,
    -2.914149722,
    48.057102778
  ],
  "metadata": {
    "schema": "vSMR AVISO",
    "schema_version": 2,
    "geometry_mode": "shared",
    "airport": "LFED",
    "coordinate_reference_system": "WGS84",
    "coordinate_order": "longitude, latitude",
    "default_color_palette": "dark",
    "color_palettes": [
      "dark",
      "light"
    ],
    "background_colors": {
      "dark": "#434A4F",
      "light": "#434A4F"
    },
    "runways": [
      {
        "ends": [
          "09",
          "27"
        ],
        "headings": [
          94,
          274
        ],
        "thresholds": [
          [
            -2.928338889,
            48.057102778
          ],
          [
            -2.914149722,
            48.056468889
          ]
        ]
      }
    ],
    "saved_active_runways": [],
    "saved_active_airport_modes": [],
    "airport_reference": [
      -2.923332778,
      48.056943889
    ]
  },
  "styles": {},
  "vsmr_groups": []
}
