{
  "type": "FeatureCollection",
  "name": "LFMG AVISO",
  "bbox": [
    1.984521944,
    43.406127778,
    1.991791944,
    43.409813889
  ],
  "metadata": {
    "schema": "vSMR AVISO",
    "schema_version": 2,
    "geometry_mode": "shared",
    "airport": "LFMG",
    "coordinate_reference_system": "WGS84",
    "coordinate_order": "longitude, latitude",
    "default_color_palette": "dark",
    "color_palettes": [
      "dark",
      "light"
    ],
    "background_colors": {
      "dark": "#434A4F",
      "light": "#434A4F"
    },
    "runways": [
      {
        "ends": [
          "18",
          "36"
        ],
        "headings": [
          182,
          2
        ],
        "thresholds": [
          [
            1.991030833,
            43.409813889
          ],
          [
            1.990868889,
            43.407335833
          ]
        ]
      },
      {
        "ends": [
          "12",
          "30"
        ],
        "headings": [
          119,
          299
        ],
        "thresholds": [
          [
            1.984521944,
            43.408338889
          ],
          [
            1.989838889,
            43.406127778
          ]
        ]
      },
      {
        "ends": [
          "03",
          "21"
        ],
        "headings": [
          32,
          212
        ],
        "thresholds": [
          [
            1.989243889,
            43.406555833
          ],
          [
            1.991791944,
            43.409427778
          ]
        ]
      }
    ],
    "saved_active_runways": [],
    "saved_active_airport_modes": [],
    "airport_reference": [
      1.989166944,
      43.406388889
    ]
  },
  "styles": {},
  "vsmr_groups": []
}
