{
  "type": "FeatureCollection",
  "name": "LFLI AVISO",
  "bbox": [
    6.263202778,
    46.190071944,
    6.273646944,
    46.193832778
  ],
  "metadata": {
    "schema": "vSMR AVISO",
    "schema_version": 2,
    "geometry_mode": "shared",
    "airport": "LFLI",
    "coordinate_reference_system": "WGS84",
    "coordinate_order": "longitude, latitude",
    "default_color_palette": "dark",
    "color_palettes": [
      "dark",
      "light"
    ],
    "background_colors": {
      "dark": "#434A4F",
      "light": "#434A4F"
    },
    "runways": [
      {
        "ends": [
          "12",
          "30"
        ],
        "headings": [
          115,
          295
        ],
        "thresholds": [
          [
            6.263202778,
            46.193832778
          ],
          [
            6.273646944,
            46.190071944
          ]
        ]
      }
    ],
    "saved_active_runways": [],
    "saved_active_airport_modes": [],
    "airport_reference": [
      6.268332778,
      46.191943889
    ]
  },
  "styles": {},
  "vsmr_groups": []
}
