{
  "type": "FeatureCollection",
  "name": "LFFH AVISO",
  "bbox": [
    3.353171944,
    49.064507778,
    3.358060833,
    49.069107778
  ],
  "metadata": {
    "schema": "vSMR AVISO",
    "schema_version": 2,
    "geometry_mode": "shared",
    "airport": "LFFH",
    "coordinate_reference_system": "WGS84",
    "coordinate_order": "longitude, latitude",
    "default_color_palette": "dark",
    "color_palettes": [
      "dark",
      "light"
    ],
    "background_colors": {
      "dark": "#434A4F",
      "light": "#434A4F"
    },
    "runways": [
      {
        "ends": [
          "03",
          "21"
        ],
        "headings": [
          34,
          214
        ],
        "thresholds": [
          [
            3.353171944,
            49.064507778
          ],
          [
            3.358060833,
            49.069107778
          ]
        ]
      }
    ],
    "saved_active_runways": [],
    "saved_active_airport_modes": [],
    "airport_reference": [
      3.355555833,
      49.066666944
    ]
  },
  "styles": {},
  "vsmr_groups": []
}
