{
  "type": "FeatureCollection",
  "name": "LFCT AVISO",
  "bbox": [
    -0.159349722,
    46.959085833,
    -0.149049722,
    46.962943889
  ],
  "metadata": {
    "schema": "vSMR AVISO",
    "schema_version": 2,
    "geometry_mode": "shared",
    "airport": "LFCT",
    "coordinate_reference_system": "WGS84",
    "coordinate_order": "longitude, latitude",
    "default_color_palette": "dark",
    "color_palettes": [
      "dark",
      "light"
    ],
    "background_colors": {
      "dark": "#434A4F",
      "light": "#434A4F"
    },
    "runways": [
      {
        "ends": [
          "12",
          "30"
        ],
        "headings": [
          118,
          298
        ],
        "thresholds": [
          [
            -0.159349722,
            46.962943889
          ],
          [
            -0.149049722,
            46.959085833
          ]
        ]
      }
    ],
    "saved_active_runways": [],
    "saved_active_airport_modes": [],
    "airport_reference": [
      -0.152777778,
      46.961943889
    ]
  },
  "styles": {},
  "vsmr_groups": []
}
