{
  "type": "FeatureCollection",
  "name": "LFHW AVISO",
  "bbox": [
    4.712971944,
    46.138880833,
    4.714738889,
    46.143275
  ],
  "metadata": {
    "schema": "vSMR AVISO",
    "schema_version": 2,
    "geometry_mode": "shared",
    "airport": "LFHW",
    "coordinate_reference_system": "WGS84",
    "coordinate_order": "longitude, latitude",
    "default_color_palette": "dark",
    "color_palettes": [
      "dark",
      "light"
    ],
    "background_colors": {
      "dark": "#434A4F",
      "light": "#434A4F"
    },
    "runways": [
      {
        "ends": [
          "16",
          "34"
        ],
        "headings": [
          163,
          343
        ],
        "thresholds": [
          [
            4.712971944,
            46.143275
          ],
          [
            4.714738889,
            46.138880833
          ]
        ]
      }
    ],
    "saved_active_runways": [],
    "saved_active_airport_modes": [],
    "airport_reference": [
      4.713888889,
      46.141110833
    ]
  },
  "styles": {},
  "vsmr_groups": []
}
