{
  "type": "FeatureCollection",
  "name": "LFDB AVISO",
  "bbox": [
    1.375316944,
    44.023,
    1.381991944,
    44.027730833
  ],
  "metadata": {
    "schema": "vSMR AVISO",
    "schema_version": 2,
    "geometry_mode": "shared",
    "airport": "LFDB",
    "coordinate_reference_system": "WGS84",
    "coordinate_order": "longitude, latitude",
    "default_color_palette": "dark",
    "color_palettes": [
      "dark",
      "light"
    ],
    "background_colors": {
      "dark": "#434A4F",
      "light": "#434A4F"
    },
    "runways": [
      {
        "ends": [
          "13",
          "31"
        ],
        "headings": [
          134,
          314
        ],
        "thresholds": [
          [
            1.375316944,
            44.027730833
          ],
          [
            1.381991944,
            44.023
          ]
        ]
      }
    ],
    "saved_active_runways": [],
    "saved_active_airport_modes": [],
    "airport_reference": [
      1.376943889,
      44.026666944
    ]
  },
  "styles": {},
  "vsmr_groups": []
}
