{
  "type": "FeatureCollection",
  "name": "LFCZ AVISO",
  "bbox": [
    -1.171241944,
    44.145196944,
    -1.160191944,
    44.146380833
  ],
  "metadata": {
    "schema": "vSMR AVISO",
    "schema_version": 2,
    "geometry_mode": "shared",
    "airport": "LFCZ",
    "coordinate_reference_system": "WGS84",
    "coordinate_order": "longitude, latitude",
    "default_color_palette": "dark",
    "color_palettes": [
      "dark",
      "light"
    ],
    "background_colors": {
      "dark": "#434A4F",
      "light": "#434A4F"
    },
    "runways": [
      {
        "ends": [
          "08",
          "26"
        ],
        "headings": [
          81,
          261
        ],
        "thresholds": [
          [
            -1.171241944,
            44.145196944
          ],
          [
            -1.160191944,
            44.146380833
          ]
        ]
      }
    ],
    "saved_active_runways": [],
    "saved_active_airport_modes": [],
    "airport_reference": [
      -1.164721944,
      44.145832778
    ]
  },
  "styles": {
    "runway.reference": {
      "$ref": "style.runway.reference"
    }
  },
  "vsmr_groups": []
}
