{
  "type": "FeatureCollection",
  "name": "LFAK AVISO",
  "bbox": [
    2.544605833,
    51.038352778,
    2.553032778,
    51.040532778
  ],
  "metadata": {
    "schema": "vSMR AVISO",
    "schema_version": 2,
    "geometry_mode": "shared",
    "airport": "LFAK",
    "coordinate_reference_system": "WGS84",
    "coordinate_order": "longitude, latitude",
    "default_color_palette": "dark",
    "color_palettes": [
      "dark",
      "light"
    ],
    "background_colors": {
      "dark": "#434A4F",
      "light": "#434A4F"
    },
    "runways": [
      {
        "ends": [
          "07",
          "25"
        ],
        "headings": [
          66,
          246
        ],
        "thresholds": [
          [
            2.544605833,
            51.038352778
          ],
          [
            2.553032778,
            51.040532778
          ]
        ]
      }
    ],
    "saved_active_runways": [],
    "saved_active_airport_modes": [],
    "airport_reference": [
      2.548888889,
      51.039443889
    ]
  },
  "styles": {
    "runway.reference": {
      "$ref": "style.runway.reference"
    }
  },
  "vsmr_groups": []
}
