{
  "type": "FeatureCollection",
  "name": "LFET AVISO",
  "bbox": [
    5.206785833,
    47.542071944,
    5.217975,
    47.551188889
  ],
  "metadata": {
    "schema": "vSMR AVISO",
    "schema_version": 2,
    "geometry_mode": "shared",
    "airport": "LFET",
    "coordinate_reference_system": "WGS84",
    "coordinate_order": "longitude, latitude",
    "default_color_palette": "dark",
    "color_palettes": [
      "dark",
      "light"
    ],
    "background_colors": {
      "dark": "#434A4F",
      "light": "#434A4F"
    },
    "runways": [
      {
        "ends": [
          "11",
          "29"
        ],
        "headings": [
          107,
          287
        ],
        "thresholds": [
          [
            5.206785833,
            47.547316944
          ],
          [
            5.217975,
            47.544746944
          ]
        ]
      },
      {
        "ends": [
          "01",
          "19"
        ],
        "headings": [
          13,
          193
        ],
        "thresholds": [
          [
            5.209007778,
            47.542071944
          ],
          [
            5.212627778,
            47.551188889
          ]
        ]
      }
    ],
    "saved_active_runways": [],
    "saved_active_airport_modes": [],
    "airport_reference": [
      5.210832778,
      47.546388889
    ]
  },
  "styles": {},
  "vsmr_groups": []
}
