{
  "type": "FeatureCollection",
  "name": "LFPO AVISO",
  "bbox": [
    2.267128611,
    48.686163889,
    2.462523333,
    48.769980278
  ],
  "metadata": {
    "schema": "vSMR AVISO",
    "schema_version": 2,
    "geometry_mode": "shared",
    "airport": "LFPO",
    "coordinate_reference_system": "WGS84",
    "coordinate_order": "longitude, latitude",
    "default_color_palette": "dark",
    "color_palettes": [
      "dark",
      "light"
    ],
    "background_colors": {
      "dark": "#434A4F",
      "light": "#434A4F"
    },
    "runways": [
      {
        "ends": [
          "07",
          "25"
        ],
        "headings": [
          73,
          253
        ],
        "thresholds": [
          [
            2.358591944,
            48.719407778
          ],
          [
            2.396391944,
            48.726382778
          ]
        ]
      },
      {
        "ends": [
          "06",
          "24"
        ],
        "headings": [
          61,
          241
        ],
        "thresholds": [
          [
            2.320513889,
            48.721246944
          ],
          [
            2.360677778,
            48.735455833
          ]
        ]
      },
      {
        "ends": [
          "02",
          "20"
        ],
        "headings": [
          17,
          197
        ],
        "thresholds": [
          [
            2.376702778,
            48.717546944
          ],
          [
            2.386975,
            48.738025
          ]
        ]
      }
    ],
    "saved_active_runways": [
      {
        "runway": "06",
        "mode": "arrival"
      },
      {
        "runway": "07",
        "mode": "departure"
      }
    ],
    "saved_active_airport_modes": [],
    "airport_reference": [
      2.379443889,
      48.723332778
    ]
  },
  "styles": {
    "polygon.terrain2.6c6a68": {
      "name": "Terrain 2",
      "layer": "Terrain",
      "object_type": "Area",
      "paint": {
        "fill": "#6C6A68",
        "fill-opacity": 1,
        "palette-overrides": {
          "light": {
            "fill": "#6C6A68"
          }
        }
      }
    },
    "polygon.grassurface3.727e67": {
      "name": "Gras Surface 3",
      "layer": "Terrain",
      "object_type": "Area",
      "paint": {
        "fill": "#727E67",
        "fill-opacity": 1,
        "palette-overrides": {
          "light": {
            "fill": "#727E67"
          }
        }
      }
    },
    "polygon.hardsurface3.8a807f": {
      "$ref": "style.polygon.hardsurface3.8a807f"
    },
    "polygon.parkpos.726f6b": {
      "name": "Stand areas",
      "layer": "Airfield surfaces",
      "object_type": "Area",
      "paint": {
        "fill": "#1E5A6E",
        "fill-opacity": 1,
        "palette-overrides": {
          "light": {
            "fill": "#726F6B"
          }
        }
      }
    },
    "polygon.hardsurface5.413e3f": {
      "name": "Hard Surface 5",
      "layer": "Airfield surfaces",
      "object_type": "Area",
      "paint": {
        "fill": "#636363",
        "fill-opacity": 1,
        "palette-overrides": {
          "light": {
            "fill": "#413E3F"
          }
        }
      }
    },
    "polygon.terrain3.282525": {
      "name": "Terrain 3",
      "layer": "Terrain",
      "object_type": "Area",
      "paint": {
        "fill": "#282525",
        "fill-opacity": 1,
        "palette-overrides": {
          "light": {
            "fill": "#282525"
          }
        }
      }
    },
    "polygon.building2.545253": {
      "name": "Building 2",
      "layer": "Buildings and structures",
      "object_type": "Area",
      "paint": {
        "fill": "#545253",
        "fill-opacity": 1,
        "palette-overrides": {
          "light": {
            "fill": "#545253"
          }
        }
      }
    },
    "polygon.closurearea.ff0000": {
      "$ref": "style.polygon.closurearea.ff0000"
    },
    "polygon.terrain4.932a30": {
      "name": "Terrain 4",
      "layer": "Terrain",
      "object_type": "Area",
      "paint": {
        "fill": "#932A30",
        "fill-opacity": 1,
        "palette-overrides": {
          "light": {
            "fill": "#932A30"
          }
        }
      }
    },
    "polygon.runwaymarking.b3b3b3": {
      "name": "Surface markings",
      "layer": "Surface markings",
      "object_type": "Area",
      "paint": {
        "fill": "#666666",
        "fill-opacity": 1,
        "palette-overrides": {
          "light": {
            "fill": "#B3B3B3"
          }
        }
      }
    },
    "polygon.taxiwayorange.cc6d00": {
      "$ref": "style.polygon.taxiwayorange.cc6d00"
    },
    "line.runwaymarking.b3b3b3": {
      "name": "Surface markings",
      "layer": "Guidance lines",
      "object_type": "Line",
      "paint": {
        "stroke": "#666666",
        "stroke-opacity": 1,
        "stroke-width": 1,
        "palette-overrides": {
          "light": {
            "stroke": "#B3B3B3"
          }
        }
      }
    },
    "line.taxiway.c0b631": {
      "$ref": "style.line.taxiway.c0b631"
    },
    "line.taxiwayblue.004080": {
      "$ref": "style.line.taxiwayblue.004080"
    },
    "line.taxiwayorange.cc6d00": {
      "$ref": "style.line.taxiwayorange.cc6d00"
    },
    "label.gates": {
      "$ref": "style.label.gates"
    },
    "label.taxiways": {
      "$ref": "style.label.taxiways"
    }
  },
  "vsmr_groups": [
    {
      "id": "stands-and-gates",
      "name": "Stands & gates",
      "visible": true,
      "accent": "#d4bd39"
    }
  ]
}
