{
  "type": "FeatureCollection",
  "name": "LFQC AVISO",
  "metadata": {
    "schema": "vSMR AVISO",
    "schema_version": 2,
    "geometry_mode": "shared",
    "airport": "LFQC",
    "coordinate_reference_system": "WGS84",
    "coordinate_order": "longitude, latitude",
    "default_color_palette": "dark",
    "color_palettes": [
      "dark",
      "light"
    ],
    "background_colors": {
      "dark": "DARK_BACKGROUND_COLORS",
      "light": "LIGHT_LFQC_BACKGROUND_COLORS"
    },
    "runways": [],
    "saved_active_runways": [],
    "saved_active_airport_modes": [],
    "airport_reference": [
      6.542221944,
      48.593610833
    ]
  },
  "styles": {
    "airport.reference": {
      "$ref": "style.airport.reference"
    }
  },
  "vsmr_groups": []
}
