{
  "type": "FeatureCollection",
  "name": "LFRR AVISO",
  "metadata": {
    "schema": "vSMR AVISO",
    "schema_version": 2,
    "airport": "LFRR",
    "coordinate_reference_system": "WGS84",
    "coordinate_order": "longitude, latitude",
    "default_color_palette": "night",
    "color_palettes": [
      "night",
      "day"
    ],
    "background_colors": {
      "night": "DARK_BACKGROUND_COLORS_NIGHT",
      "day": "DARK_BACKGROUND_COLORS_DAY"
    },
    "geometry_mode": "shared"
  },
  "styles": {
    "label.text.label.labels": {
      "$ref": "style.label.text.label.labels"
    }
  }
}
